<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15004277066140" configfile="/Arcadeweb/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="protected/login.xhtml" x="122" y="947" id="pf15004281274456" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/protected/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/template.xhtml" id="pf153695684511818" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf153695684511819" path="/protected/admin/template.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="public/index.xhtml" id="pf153695684511820" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf153695684511819" path="/public/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="public/user/template.xhtml" id="pf153695684511821" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf153695684511822" path="/public/user/template.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="public/login.xhtml" id="pf153695684511823" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf153695684511822" path="/public/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/listUser.xhtml" id="pf153695684511824" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf153695684511825" path="/protected/admin/listUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/newUser.xhtml" id="pf153695684511826" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf153695684511825" path="/protected/admin/newUser.xhtml"/>
  <links id="pf153695684511819" target="pf153695684511820" source="pf153695684511818" outcome="logoutOk" redirect="true"/>
  <links id="pf153695684511822" target="pf153695684511823" source="pf153695684511821" outcome="logoutPrincOk" redirect="true"/>
  <links id="pf153695684511825" target="pf153695684511826" source="pf153695684511824" outcome="novoUsuario" redirect="true"/>
</pageflow:Pageflow>
