<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="newDisciplina::#Disciplina#newDisciplina.jsp" NAME="output"
    PATH="/Disciplina/newDisciplina.jsp"
    TARGET="rules:#Disciplina#newDisciplina.jsp" TITLE="newDisciplina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editDisciplina::#Disciplina#editDisciplina.jsp" NAME="output1"
    PATH="/Disciplina/editDisciplina.jsp"
    TARGET="rules:#Disciplina#editDisciplina.jsp" TITLE="editDisciplina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listDisciplina::#Disciplina#listDisciplina.jsp" NAME="output2"
    PATH="/Disciplina/listDisciplina.jsp"
    TARGET="rules:#Disciplina#listDisciplina.jsp" TITLE="listDisciplina" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#index.jsp" NAME="output3"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Disciplina#newDisciplina.jsp"
  PATH="/Disciplina/newDisciplina.jsp" SHAPE="288,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Disciplina#newDisciplina.jsp:0" NAME="item"
   PATH="/Disciplina/newDisciplina.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newSuccess::#Disciplina#listDisciplina.jsp"
    NAME="output" PATH="/Disciplina/listDisciplina.jsp"
    TARGET="rules:#Disciplina#listDisciplina.jsp" TITLE="newSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Disciplina#editDisciplina.jsp"
  PATH="/Disciplina/editDisciplina.jsp" SHAPE="288,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Disciplina#editDisciplina.jsp:0" NAME="item"
   PATH="/Disciplina/editDisciplina.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editSuccess::#Disciplina#listDisciplina.jsp"
    NAME="output" PATH="/Disciplina/listDisciplina.jsp"
    TARGET="rules:#Disciplina#listDisciplina.jsp" TITLE="editSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newPessoa::#Pessoa#newPessoa.jsp"
    NAME="output" PATH="/Pessoa/newPessoa.jsp"
    TARGET="rules:#Pessoa#newPessoa.jsp" TITLE="newPessoa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editPessoa::#Pessoa#editPessoa.jsp"
    NAME="output1" PATH="/Pessoa/editPessoa.jsp"
    TARGET="rules:#Pessoa#editPessoa.jsp" TITLE="editPessoa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listPessoa::#Pessoa#listPessoa.jsp"
    NAME="output2" PATH="/Pessoa/listPessoa.jsp"
    TARGET="rules:#Pessoa#listPessoa.jsp" TITLE="listPessoa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#index.jsp" NAME="output3"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Pessoa#newPessoa.jsp"
  PATH="/Pessoa/newPessoa.jsp" SHAPE="288,657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Pessoa#newPessoa.jsp:0" NAME="item"
   PATH="/Pessoa/newPessoa.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newSuccess::#Pessoa#listPessoa.jsp"
    NAME="output" PATH="/Pessoa/listPessoa.jsp"
    TARGET="rules:#Pessoa#listPessoa.jsp" TITLE="newSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Pessoa#editPessoa.jsp"
  PATH="/Pessoa/editPessoa.jsp" SHAPE="288,865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Pessoa#editPessoa.jsp:0" NAME="item"
   PATH="/Pessoa/editPessoa.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editSuccess::#Pessoa#listPessoa.jsp"
    NAME="output" PATH="/Pessoa/listPessoa.jsp"
    TARGET="rules:#Pessoa#listPessoa.jsp" TITLE="editSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newAluno::#Aluno#newAluno.jsp" NAME="output"
    PATH="/Aluno/newAluno.jsp" TARGET="rules:#Aluno#newAluno.jsp"
    TITLE="newAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editAluno::#Aluno#editAluno.jsp"
    NAME="output1" PATH="/Aluno/editAluno.jsp"
    TARGET="rules:#Aluno#editAluno.jsp" TITLE="editAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listAluno::#Aluno#listAluno.jsp"
    NAME="output2" PATH="/Aluno/listAluno.jsp"
    TARGET="rules:#Aluno#listAluno.jsp" TITLE="listAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#index.jsp" NAME="output3"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Aluno#newAluno.jsp"
  PATH="/Aluno/newAluno.jsp" SHAPE="288,977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Aluno#newAluno.jsp:0" NAME="item"
   PATH="/Aluno/newAluno.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newSuccess::#Aluno#listAluno.jsp"
    NAME="output" PATH="/Aluno/listAluno.jsp"
    TARGET="rules:#Aluno#listAluno.jsp" TITLE="newSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Aluno#editAluno.jsp"
  PATH="/Aluno/editAluno.jsp" SHAPE="288,1089,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Aluno#editAluno.jsp:0" NAME="item"
   PATH="/Aluno/editAluno.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editSuccess::#Aluno#listAluno.jsp"
    NAME="output" PATH="/Aluno/listAluno.jsp"
    TARGET="rules:#Aluno#listAluno.jsp" TITLE="editSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newCurso::#Curso#newCurso.jsp" NAME="output"
    PATH="/Curso/newCurso.jsp" TARGET="rules:#Curso#newCurso.jsp"
    TITLE="newCurso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editCurso::#Curso#editCurso.jsp"
    NAME="output1" PATH="/Curso/editCurso.jsp"
    TARGET="rules:#Curso#editCurso.jsp" TITLE="editCurso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listCurso::#Curso#listCurso.jsp"
    NAME="output2" PATH="/Curso/listCurso.jsp"
    TARGET="rules:#Curso#listCurso.jsp" TITLE="listCurso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#index.jsp" NAME="output3"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Curso#newCurso.jsp"
  PATH="/Curso/newCurso.jsp" SHAPE="288,1201,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Curso#newCurso.jsp:0" NAME="item"
   PATH="/Curso/newCurso.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newSuccess::#Curso#listCurso.jsp"
    NAME="output" PATH="/Curso/listCurso.jsp"
    TARGET="rules:#Curso#listCurso.jsp" TITLE="newSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Curso#editCurso.jsp"
  PATH="/Curso/editCurso.jsp" SHAPE="288,1313,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Curso#editCurso.jsp:0" NAME="item"
   PATH="/Curso/editCurso.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editSuccess::#Curso#listCurso.jsp"
    NAME="output" PATH="/Curso/listCurso.jsp"
    TARGET="rules:#Curso#listCurso.jsp" TITLE="editSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Aluno#listAluno.jsp"
  PATH="/Aluno/listAluno.jsp" SHAPE="528,961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Pessoa#listPessoa.jsp"
  PATH="/Pessoa/listPessoa.jsp" SHAPE="528,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Disciplina#listDisciplina.jsp"
  PATH="/Disciplina/listDisciplina.jsp" SHAPE="528,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Curso#listCurso.jsp"
  PATH="/Curso/listCurso.jsp" SHAPE="528,1185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.jsp" PATH="/index.jsp"
  SHAPE="288,449,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
