<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AppAplicationJava">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="D:/"/>
    <target name="create_run_jar">
        <jar destfile="D:/agendaUser.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jtds-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/AbsoluteLayout.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/batik-all-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/batik-bridge-1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/batik-rasterizer-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/batik-slideshow-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/batik-squiggle-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/batik-svg-dom-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/batik-svgpp-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/batik-ttf2svg-1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/castor-core-1.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/castor-xml-1.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-beanutils-1.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections-3.2.1-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.2-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-digester-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-math-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-vfs-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/core-3.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/groovy-all-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/iText-2.1.7.js2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasper-compiler.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-6.18.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-6.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-annotation-processors-6.18.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-chart-customizers-6.18.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-chart-themes-6.18.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-custom-visualization-6.18.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-fonts-6.18.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-functions-6.18.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-javaflow-6.18.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasperreports-metadata-6.18.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasper-runtime.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jcommon-1.0.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jdatepicker-2.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jfreechart-1.0.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/joda-time-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/net.sf.jasperreports_6.18.1.final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/net.tascalate.javaflow.api-2.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.apache.servicemix.bundles.batik-1.11_1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.krysalis.barcode4j_2.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-3.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-excelant-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-schemas-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-scratchpad-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/spring-beans-3.2.18.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/spring-core-3.2.18.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/spring-expression-3.2.18.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xml-apis-ext-1.3.04.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xmlgraphics-commons-2.6.jar"/>
        </jar>
    </target>
</project>
