<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://www.meudominio.com.br/jnlp">
    <information>
        <title>app-client</title>
        <vendor>AtlanticaSoft</vendor>
        <homepage href="http://www.meudominio.com.br" />
        <description>Aplicação cliente</description>
        <icon href="icon.png" kind="default" />
    </information>  
    <update check="always" policy="always" />
    <security>
        <all-permissions />
    </security>  
    <resources>
        <j2se version="1.8+" initial-heap-size="256m" max-heap-size="1024m" java-vm-args="-Xms256m -Xmx1024m" />
        <jar href="lib/app-client.jar" version="1.0" main="true" />
        <jar href="lib/app-client-dependency.jar" version="1.0" />
        <property name="jnlp.versionEnabled" value="true"/>
    </resources>
    <application-desc main-class="br.com.atlanticasoft.app.Main" />
</jnlp>