<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://192.168.100.101:8080/AgendaWeb" href="jnlpAgenda.jnlp">

<information>

<title>Jnlp warhjr</title>

<vendor>warhjr - Programas</vendor>

<homepage href="http://192.168.100.101:8080/AgendaWeb" />

<description>warhjr - Testando</description>
<description kind="short">Minha Aplicação</description>

</information>

<security>

<all-permissions/>

</security>

<resources>

<j2se version="1.8+" initial-heap-size="1024m" max-heap-size="1024m" java-vm-args="-Xms1024m -Xmx1024m" />


<jar href="TreinaProjeto.jar"/>

</resources>

<application-desc main-class="Main" />

</jnlp>